<!doctype html>
<html lang=en>
<head>
<meta charset=utf-8>
<meta name="viewport" content="width=device-width">
<title>Wikipedia Startup Names</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.css">
<style>
	
	*,
	*::before,
	*::after {
	-webkit-box-sizing: border-box;
	 -khtml-box-sizing: border-box;
	   -moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		 -o-box-sizing: border-box;
			box-sizing: border-box;
	}
	
	html,
	body { overflow: hidden; }
	html {
		font-size: 62.5%; /* Root font size of `10px`. */
		height: 100%;
	}
	body {
		/* `16px` base font size: */
		font: 400 1.6rem/1.4 "Ubuntu Mono", monospace, serif; /* Use `em` if you want the property to scale according to its font size and `rem` for everything else. */
		min-height: 100%;
		background: #69D2E7;
		padding: 1rem;
	}
	
	a,
	a:visited {
		color: black;
		text-decoration: none;
	}
	a:visited:hover,
	a:focus,
	a:focus:hover,
	a:hover,
	a:active {
		color: black;
		text-decoration: underline;
	}
	
	::-moz-selection {
		background: rgba(255, 255, 0, 0.55);
		text-shadow: none;
	}

	::selection {
		background: rgba(255, 255, 0, 0.55);
		text-shadow: none;
	}
	
	[number] {
		background: rgba(0, 0, 0, .75);
		opacity: 0;
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
		pointer-events: none;
		-webkit-touch-callout: none;
		  -webkit-user-select: none;
		   -khtml-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		          user-select: none;
	}
	
	[number] > span {
		font-size: 20rem;
		color: #fff;
		text-shadow: 0 0 .5rem rgb(0, 0, 0),
		             0 0 1rem rgb(0, 0, 0);
	}
	
	[result] {
		font-size: 5rem;
		text-align: center;
		text-transform: capitalize;
		line-height: 1;
	}
	@media all and (max-width: 48em) {
		[result] {
			top: 25% !important;
		}
	}
	
	[center] {
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translate(-50%, -50%);
		   -moz-transform: translate(-50%, -50%);
		    -ms-transform: translate(-50%, -50%);
		     -o-transform: translate(-50%, -50%);
		        transform: translate(-50%, -50%);
	}
	
	[fade] {
		opacity: 0;
		-webkit-transition: opacity 1s;
		   -moz-transition: opacity 1s;
		    -ms-transition: opacity 1s;
		     -o-transition: opacity 1s;
		        transition: opacity 1s;
	}
	[fade="visible"] {
		opacity: 1;
		-webkit-transition: opacity 1s;
		   -moz-transition: opacity 1s;
		    -ms-transition: opacity 1s;
		     -o-transition: opacity 1s;
		        transition: opacity 1s;
	}
	
	[history] {
		font-size: 2rem;
		text-align: center;
		list-style-type: none;
	}
	[history],
	[history] li {
		margin: 0;
		padding: 0;
	}
	[history] li {
		margin-bottom: 1rem;
	}
	
	p {
		font-size: 2rem;
		line-height: 1.2;
		text-align: center;
		background: #fff;
		width: 80%;
		margin: 0;
		padding: 1rem 1.5rem;
		border-radius: .5rem;
		position: absolute;
		bottom: 4rem;
		left: 50%;
		-webkit-transform: translateX(-50%);
		   -moz-transform: translateX(-50%);
			-ms-transform: translateX(-50%);
			 -o-transform: translateX(-50%);
				transform: translateX(-50%);
		pointer-events: none;
		-webkit-touch-callout: none;
		  -webkit-user-select: none;
		   -khtml-user-select: none;
		     -moz-user-select: none;
		      -ms-user-select: none;
		          user-select: none;
	}
	p b { font-size: 2.6rem; }
	
	@media all and (min-width: 48em) {
		p {
			width: auto;
		}
	}
	
</style>
</head>
<body>

<div number fade><span center></span></div>

<div result center fade="visible"></div>

<p fade>
	<b>Rock Band Name Generator!!!</b>
	<br>
	Type a number between 1 and 5 …
	<br>
	type “h” for a brief history.
	<br>
	Select all to copy your new name!
</p>

<ol history center fade></ol>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.1.0/js.cookie.min.js"></script>
<script>
	
	String.prototype.capitalize = function() {
		return this.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
	}
	
	$(function() {
		
		'use strict';
		
		var $history = $('[history]');
		var $number = $('[number]');
		var $value = $number.children('span');
		var $result = $('[result]');
		var total;
		var timer;
		var pages = [];
		var flag = 0;
		var name = 'mashup';
		
		var number = function() {
			
			clearTimeout(timer);
			
			$number.attr('fade', 'visible');
			
			timer = setTimeout(function() {
				
				$number.attr('fade', '');
				
			}, 1000);
			
		};
		
		var wiki = function() {
			
			$.getJSON('https://en.wikipedia.org/w/api.php?format=json&action=query&generator=random&grnnamespace=0&grnlimit=' + total + '&callback=?', function(data) {
				
				var cookie = { history: [] };
				var temp = [];
				
				$.each(data.query.pages, function(key, page) {
					
					var title = page.title.capitalize();
					var word;
					var uri = 'http://en.wikipedia.org/?curid=';
					var find = ['(', ')', '-', ',', '.', '"', 'Disambiguation', ':', '–', '&'];
					var i;
					var l;
					
					for (i = 0, l = find.length; i < l; i++) {
						
						title = title.replace(find[i], '');
						
					}
					
					title = title
						// Opening singles:
						.replace(/(^|[-\u2014\s(\["])'/g, '$1\u2018')
						// Closing singles & apostrophes:
						.replace(/'/g, '\u2019');
					
					title = title.split(' ');
					word = title[Math.floor(Math.random() * title.length)]
					uri += page.pageid;
					
					temp.push({
						'word': word,
						'uri': uri
					});
					
					$result
						.append(
							'<a href="' + uri + '" target="_blank">'
							+
							word
							+
							'</a> '
						);
					
				});
				
				if (Cookies.get(name)) {
					
					cookie = Cookies.getJSON(name);
					
				}
				
				// No bigger than 10 past history:
				if (cookie.history.length >= 10) {
					
					cookie.history.pop();
					
				}
				
				cookie.history.unshift({
					entry: temp
				});
				
				Cookies.set(name, cookie, {
					 expires: 365,
					 path: ''
				});
				
				fade($result, 'visible');
				
			});
		};
		
		var history = function() {
			
			var cookie = { history: [] };
			var item;
			
			$history.html('');
			
			if (Cookies.get(name)) {
				
				cookie = Cookies.getJSON(name);
				
			}
			
			$.each(cookie.history, function(key1, value1) {
				
				$.each(value1, function(key2, value2) {
					
					item = $('<li />');
					
					$.each(value2, function(key3, value3) {
						
						item.append('<a href="' + value3.uri + '" target="_blank">' + value3.word + '</a> ');
						
					});
					
					$history.append(item);
					
				});
				
			});
			
			fade($history, 'visible');
			
		};
		
		var fade = function($el, value, callback) {
			
			callback = (callback || $.noop);
			value = (value || '');
			
			if (
				((value == '') && ($el.css('opacity') == 0))
				||
				((value == 'visible') && ($el.css('opacity') > 0))
			) {
				
				callback.call();
				
				flag = 0;
				
			} else {
				
				$el
					.one('transitionend', function(event) {
						
						if ( ! value) {
							
							$el.html('');
							
						}
						
						callback.call();
						
						flag = 0;
						
					})
					.attr('fade', value);
				
			}
			
		};
		
		$(window).on('keypress', function(event) {
			
			var code = String.fromCharCode(event.charCode || event.keyCode);;
			var temp;
			
			if ( ! flag) {
				
				if (code.toUpperCase() == 'H') {
					
					$value.text('h');
					
					number();
					
					fade($result)
					
					history();
					
				} else {
					
					temp = code.replace(/[^1-5\.]/g, '');
					
					if (temp) {
						
						pages = [];
						
						total = ((temp) ? temp : total);
						
						$value.text(total);
						
						number();
						
						fade($history);
						
						fade($result, '', function() {
							
							wiki();
							
						});
						
					}
					
					flag = 1;
					
				}
				
			}
			
		});
		
	});
	
	$(window).load(function() {
		
		$('p').attr('fade', 'visible');
		
	});
	
</script>
</body>
</html>
